#!/bin/bash

# From https://github.com/GeoscienceAustralia/dea-ard-scene-select/tree/master/scripts/ard_env
# Moved to /g/data/v10/Landsat-Collection-3-ops/ard_env

# source this file to set up the wagl module in development                     
export PROJECT=v10                                                              

module use /g/data/v10/public/modules/modulefiles                               
module load parallel                                                            
module load dea/20200617                                                        

# comment/uncomment as required to get specific/default datacube environment   
# export DATACUBE_ENVIRONMENT=c3-samples

umask 0022
