#!/bin/bash                                                                                                                                                                                                     
# source this file to set up the wagl module in development                     
export PROJECT=v10                                                              
module use /g/data/v10/public/modules/modulefiles                               
module load parallel                                                            
module load dea/20200617                                                        

export DATACUBE_ENVIRONMENT=c3-samples                                          
